LDAP_BIND_SERVER="ldap://localhost:3389"
LDAP_BIND_DN="cn=Directory Manager"
LDAP_BIND_PASSWORD="asd"
LDAP_SEARCH_BASE="ou=people,dc=example,dc=test"
LDAP_FILTER="(memberOf=cn=sysadmin,ou=groups,dc=example,dc=test)"
