LDAP_BIND_SERVER="ldap://localhost:3389"
LDAP_BIND_DN="cn=Directory Manager"
LDAP_BIND_PASSWORD="asd"
LDAP_SEARCH_BASE="ou=people,dc=example,dc=test"
LDAP_FILTER="(memberOf=cn=sysadmin,ou=groups,dc=example,dc=test)"
# Optional, only if set:
#SSH_AUTHORIZED_KEYS_FILES="/etc/ssh/authorized-keys/%u"
# Useful if the file is located in ~/.ssh/authorized_keys
SSH_USER_OWNS_FILE=1
IGNORED_ACCOUNTS=foo,bar,baz
